# alive

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/alive/: AliveApplication.java
backend/src/main/java/com/alive/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/alive/common/notification/: EmailNotificationSender.java  NotificationSender.java
backend/src/main/java/com/alive/common/service/: FileStorageService.java
backend/src/main/java/com/alive/domain/address/controller/: AddressController.java
backend/src/main/java/com/alive/domain/address/dto/: AddressRequest.java  AddressResponse.java
backend/src/main/java/com/alive/domain/address/entity/: Address.java
backend/src/main/java/com/alive/domain/address/repository/: AddressRepository.java
backend/src/main/java/com/alive/domain/address/service/: AddressService.java
backend/src/main/java/com/alive/domain/banner/controller/: AdminBannerController.java  BannerController.java
backend/src/main/java/com/alive/domain/banner/dto/: BannerResponse.java  BannerUpdateRequest.java
backend/src/main/java/com/alive/domain/banner/entity/: Banner.java
backend/src/main/java/com/alive/domain/banner/repository/: BannerRepository.java
backend/src/main/java/com/alive/domain/banner/service/: BannerService.java
backend/src/main/java/com/alive/domain/cart/controller/: CartController.java
backend/src/main/java/com/alive/domain/cart/dto/: CartItemAddRequest.java  CartItemResponse.java  CartItemUpdateRequest.java
backend/src/main/java/com/alive/domain/cart/entity/: CartItem.java
backend/src/main/java/com/alive/domain/cart/repository/: CartItemRepository.java
backend/src/main/java/com/alive/domain/cart/service/: CartService.java
backend/src/main/java/com/alive/domain/inquiry/controller/: AdminInquiryController.java  InquiryController.java
backend/src/main/java/com/alive/domain/inquiry/dto/: InquiryAnswerRequest.java  InquiryCreateRequest.java  InquiryResponse.java
backend/src/main/java/com/alive/domain/inquiry/entity/: Inquiry.java  InquiryStatus.java
backend/src/main/java/com/alive/domain/inquiry/repository/: InquiryRepository.java
backend/src/main/java/com/alive/domain/inquiry/service/: InquiryService.java
backend/src/main/java/com/alive/domain/order/controller/: AdminOrderController.java  OrderController.java
backend/src/main/java/com/alive/domain/order/dto/: BulkOrderStatusUpdateRequest.java  DirectOrderItemRequest.java  OrderCreateRequest.java  OrderItemResponse.java  OrderResponse.java  OrderStatusUpdateRequest.java
backend/src/main/java/com/alive/domain/order/entity/: Order.java  OrderItem.java  OrderStatus.java
backend/src/main/java/com/alive/domain/order/repository/: OrderItemRepository.java  OrderRepository.java
backend/src/main/java/com/alive/domain/order/service/: OrderService.java
backend/src/main/java/com/alive/domain/payment/controller/: PaymentController.java
backend/src/main/java/com/alive/domain/payment/dto/: PaymentConfirmRequest.java  PaymentResponse.java  TossConfirmResponse.java
backend/src/main/java/com/alive/domain/payment/entity/: Payment.java  PaymentStatus.java
backend/src/main/java/com/alive/domain/payment/repository/: PaymentRepository.java
backend/src/main/java/com/alive/domain/payment/service/: PaymentService.java
backend/src/main/java/com/alive/domain/product/controller/: AdminProductController.java  CategoryController.java  ProductController.java
backend/src/main/java/com/alive/domain/product/dto/: CategoryResponse.java  DetailBlockDto.java  ModelInfoDto.java  OptionsDto.java  ProductCreateRequest.java  ProductDetailResponse.java  ProductImageResponse.java  ProductListResponse.java  ProductModelInfoResponse.java  ProductResponse.java  ProductSizeResponse.java  ProductStockResponse.java  ProductUpdateRequest.java  StockItemDto.java  StockUpdateRequest.java
backend/src/main/java/com/alive/domain/product/entity/: Category.java  Gender.java  ModelInfo.java  Product.java  ProductDetail.java  ProductImage.java  ProductSize.java  ProductStock.java
backend/src/main/java/com/alive/domain/product/repository/: CategoryRepository.java  ModelInfoRepository.java  ProductDetailRepository.java  ProductImageRepository.java  ProductRepository.java  ProductSizeRepository.java  ProductStockRepository.java
backend/src/main/java/com/alive/domain/product/service/: CategoryService.java  ProductService.java
backend/src/main/java/com/alive/domain/restock/controller/: RestockNotificationController.java
backend/src/main/java/com/alive/domain/restock/dto/: RestockNotificationResponse.java
backend/src/main/java/com/alive/domain/restock/entity/: RestockNotification.java
backend/src/main/java/com/alive/domain/restock/repository/: RestockNotificationRepository.java
backend/src/main/java/com/alive/domain/restock/service/: RestockNotificationService.java
backend/src/main/java/com/alive/domain/review/controller/: ReviewController.java
backend/src/main/java/com/alive/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/alive/security/entity/: RefreshToken.java
backend/src/main/java/com/alive/security/repository/: RefreshTokenRepository.java
backend/src/main/java/com/alive/security/scheduler/: TokenCleanupScheduler.java
backend/src/main/java/com/alive/security/service/: RefreshTokenService.java
backend/src/main/resources/: application-secret.yml.example  application.yml
backend/src/test/java/com/alive/: AliveApplicationTests.java
(+114 files in other folders)
